# spring-boot-form-submit-example

./: pom.xml
src/main/java/com/javadeveloperzone/: SpringBootConfig.java
src/main/java/com/javadeveloperzone/controller/: EmployeeController.java
src/main/webapp/WEB-INF/jsp/: viewDetails.jsp
